city: San Francisco
country: United States
description: Cold spots felt.
location: Alcatraz – Dinning Hall
state: California
state_abbrev: CA
longitude: -122.4111794
latitude: 37.8109832
city_longitude: -122.4194155
city_latitude: 37.7749295
audio_evidence: False
visual_evidence: False
evidence_date: 1930/02/26
date_source: wikipedia
date_confidence: high
average_daylight_hours: 13.616666666666667
day_duration: 11h 32m
time_of_day: Unknown
apparition_type: Unknown
event_type: Unknown
witness_count: 0
