city: Fort Walton Beach
country: United States
description: December 2006 - Has been removed.
location: Brooks Bridge
state: Florida
state_abbrev: FL
longitude: -86.6005531
latitude: 30.4011603
city_longitude: -86.6170308
city_latitude: 30.42007079999999
audio_evidence: False
visual_evidence: False
evidence_date: 2025/02/26
date_source: wikipedia
date_confidence: high
average_daylight_hours: 12.783333333333331
day_duration: 11h 42m
time_of_day: Unknown
apparition_type: Unknown
event_type: Unknown
witness_count: 0
