city: Carroll County
country: United States
description: June 2008 has been removed due to vandalism.
location: Carrollton
state: Iowa
state_abbrev: IA
longitude: -94.7480372
latitude: 41.9497083
city_longitude: -94.8105955
city_latitude: 42.0566912
audio_evidence: False
visual_evidence: False
evidence_date: 2025/02/26
date_source: wikipedia
date_confidence: high
average_daylight_hours: 13.116666666666667
day_duration: 11h 24m
time_of_day: Unknown
apparition_type: Unknown
event_type: Unknown
witness_count: 0
