city: Stone Mountain
country: United States
description: April 2008 Has been removed. Trespassers will be arrested
location: cemetery by Days Inn
state: Georgia
state_abbrev: GA
longitude: -84.1716045
latitude: 33.8122526
city_longitude: -84.17019599999999
city_latitude: 33.8081608
audio_evidence: False
visual_evidence: False
evidence_date: 2025/02/26
date_source: wikipedia
date_confidence: high
average_daylight_hours: 12.466666666666669
day_duration: 11h 35m
time_of_day: Unknown
apparition_type: Unknown
event_type: Unknown
witness_count: 0
