city: Jackson
country: United States
description: Many sightings and noises within the grave yard.
location: Combs cemetery
state: Kentucky
state_abbrev: KY
longitude: -83.4559354
latitude: 37.5035924
city_longitude: -83.38351349999999
city_latitude: 37.5531457
audio_evidence: True
visual_evidence: True
evidence_date: 2025/02/26
date_source: wikipedia
date_confidence: high
average_daylight_hours: 13.266666666666667
day_duration: 11h 30m
time_of_day: Afternoon
apparition_type: Ghost Light
event_type: Unknown
witness_count: 1
