city: McMinnville
country: United States
description: April 2008 - Has been removed. Private Property.
location: Community Christian Church
state: Oregon
state_abbrev: OR
longitude: -123.20279
latitude: 45.226284
city_longitude: -123.1987163
city_latitude: 45.21011619999999
audio_evidence: False
visual_evidence: False
evidence_date: 2025/02/26
date_source: wikipedia
date_confidence: high
average_daylight_hours: 13.116666666666667
day_duration: 11h 20m
time_of_day: Afternoon
apparition_type: Unknown
event_type: Unknown
witness_count: 0
