city: Athens
country: United States
description: Reports of horrible nightmares, apparitions, feelings for a mischievous presence.
location: Concord College
state: West Virginia
state_abbrev: WV
longitude: -81.00604899999999
latitude: 37.42475750000001
city_longitude: -81.0161994
city_latitude: 37.4223414
audio_evidence: False
visual_evidence: True
evidence_date: 2025/05/26
date_source: wikipedia
date_confidence: high
average_daylight_hours: 13.216666666666669
day_duration: 11h 30m
time_of_day: Morning
apparition_type: Ghost
event_type: Unknown
witness_count: 1
