city: Barrington
country: United States
description: Bridge - June 2008 Removed.
location: Cuba Road
state: Illinois
state_abbrev: IL
longitude: -88.18498389999999
latitude: 42.1788166
city_longitude: -88.1361888
city_latitude: 42.1539141
audio_evidence: False
visual_evidence: False
evidence_date: 2025/02/13
date_source: wikipedia
date_confidence: high
average_daylight_hours: 12.983333333333333
day_duration: 11h 26m
time_of_day: Unknown
apparition_type: Unknown
event_type: Unknown
witness_count: 0
