city: Racine
country: United States
description: Reports of a strange figure being seen.
location: Dekoven Center
state: Wisconsin
state_abbrev: WI
longitude: -87.78660149999999
latitude: 42.70602050000001
city_longitude: -87.78285230000002
city_latitude: 42.7261309
audio_evidence: False
visual_evidence: True
evidence_date: 2025/05/26
date_source: wikipedia
date_confidence: high
average_daylight_hours: 13.266666666666667
day_duration: 11h 23m
time_of_day: Afternoon
apparition_type: Shadow Figure
event_type: Unknown
witness_count: 1
