city: Elnora
country: United States
description: It is said that there is a glowing tomb there that only glows on certain nights.
location: Elnora Cemetery
state: Indiana
state_abbrev: IN
longitude: -87.16036489999999
latitude: 39.0646188
city_longitude: -87.08584309999999
city_latitude: 38.8783801
audio_evidence: False
visual_evidence: True
evidence_date: 2025/01/01
date_source: default
date_confidence: low
average_daylight_hours: 13.383333333333333
day_duration: 11h 28m
time_of_day: Afternoon
apparition_type: Ghost Light
event_type: Unknown
witness_count: 0
