city: Lancaster
country: United States
description: Reports of screams heard.
location: Fulton Opera House
state: Pennsylvania
state_abbrev: PA
longitude: -76.3079633
latitude: 40.03804900000001
city_longitude: -76.3055144
city_latitude: 40.0378755
audio_evidence: True
visual_evidence: False
evidence_date: 2025/05/26
date_source: wikipedia
date_confidence: high
average_daylight_hours: 13.133333333333333
day_duration: 11h 27m
time_of_day: Morning
apparition_type: Unknown
event_type: Unknown
witness_count: 1
