city: Odessa
country: United States
description: October 2007 Has been removed.
location: headquarters of Gulf Oil
state: Texas
state_abbrev: TX
longitude: 80.201056
latitude: 12.994918
city_longitude: -102.3676431
city_latitude: 31.8456816
audio_evidence: False
visual_evidence: False
evidence_date: 2025/02/26
date_source: wikipedia
date_confidence: high
average_daylight_hours: 12.566666666666666
day_duration: 11h 38m
time_of_day: Unknown
apparition_type: Unknown
event_type: Unknown
witness_count: 0
