city: Kenai
country: United States
description: There is often an old man who is transparent, attempting to maintain his own gravesite, as well as others.
location: Local Cemetery
state: Alaska
state_abbrev: AK
longitude: -151.1529963
latitude: 60.48367619999999
city_longitude: -151.2583333
city_latitude: 60.55444439999999
audio_evidence: False
visual_evidence: False
evidence_date: 2008/02/26
date_source: wikipedia
date_confidence: high
average_daylight_hours: 13.233333333333333
day_duration: 10h 52m
time_of_day: Unknown
apparition_type: Mist
event_type: Unknown
witness_count: 0
