city: Euless
country: United States
description: October 2007 - Has been removed.
location: Midway Recreation Center
state: Texas
state_abbrev: TX
longitude: -97.0851053
latitude: 32.8452073
city_longitude: -97.0819541
city_latitude: 32.8370727
audio_evidence: False
visual_evidence: False
evidence_date: 2025/02/26
date_source: wikipedia
date_confidence: high
average_daylight_hours: 12.666666666666666
day_duration: 11h 38m
time_of_day: Unknown
apparition_type: Unknown
event_type: Unknown
witness_count: 0
