city: Portage
country: United States
description: At about 9:00 p.m., You can see a lady, about in the early 1900's, walking on the sidewalk with a stroller. But as you get closer, the image disappears.
location: On Wisconsin St
state: Wisconsin
state_abbrev: WI
longitude: -89.48200539999999
latitude: 43.5492657
city_longitude: -89.46262019999999
city_latitude: 43.5391486
audio_evidence: False
visual_evidence: True
evidence_date: 1977/02/26
date_source: wikipedia
date_confidence: high
average_daylight_hours: 13.283333333333331
day_duration: 11h 23m
time_of_day: Afternoon
apparition_type: Mist
event_type: Unknown
witness_count: 1
