State: texas
Haunted_Places_Year: 2023
Audio_Evidence_Count: 0
Visual_Evidence_Count: 1
Haunted_Places_Witness_Count: 0.0
Morning_Event_Count: 2.0
Evening_Event_Count: 0.0
Dusk_Event_Count: 0.0
Appar_Orb_Count: 0.0
Appar_Ghost_Count: 0.0
Appar_UFO_Count: 0.0
Murder_Event_Count: 1.0
Death_Event_Count: 0.0
Supernatural_Event_Count: 0.0
Avg_Daylight_Hours_In_Year: 12.9
Violent_Crime_Per_100k: 406.0
Percent_Of_Crime_Solved: 33.0
Homicide_Incidents_Per_100K: 406.0413002514056
Ozone_ppb: 29.279912255283584
SO2_ppb: 0.8831743690376112
CO_ppb: 282.2303241332472
PM25_ugm3: 9.438844747021363
PM25_sulfate_ugm3: 10.611835906827125
PM25_nitrate_ugm3: 0.4344364226682408
Extreme_Precipitation_Event_Rate: 0.0
Precipitation_Impact_Rate: 0.0
Precipitation_Variability: 0.1321965437921275
