State: tennessee
Haunted_Places_Year: 2023
Audio_Evidence_Count: 0
Visual_Evidence_Count: 0
Haunted_Places_Witness_Count: 0.0
Morning_Event_Count: 1.0
Evening_Event_Count: 0.0
Dusk_Event_Count: 0.0
Appar_Orb_Count: 0.0
Appar_Ghost_Count: 0.0
Appar_UFO_Count: 0.0
Murder_Event_Count: 0.0
Death_Event_Count: 1.0
Supernatural_Event_Count: 1.0
Avg_Daylight_Hours_In_Year: 13.341666666666669
Binge_Drinking_Rate: 
Annual_Alcohol_Deaths: 
Binge_Times_Monthly: 
Violent_Crime_Per_100k: 628.0
Percent_Of_Crime_Solved: 39.0
Homicide_Incidents_Per_100K: 628.2055581647569
Anxiety_Disorder_Count: 
Attention_Deficit/Hyperactivity_Disorder_Count: 
Bipolar_Disorder_Count: 
Primary_Depressive_Disorder_Count: 
Trauma_And_Stressor_Related_Disorder_Count: 
Ozone_ppb: 32.02841115038613
SO2_ppb: 1.229956842619584
CO_ppb: 275.12779679712975
PM25_ugm3: 8.630155583665509
PM25_sulfate_ugm3: 9.28246793372093
PM25_nitrate_ugm3: 0.4265591397849462
Extreme_Precipitation_Event_Rate: 0.0
Precipitation_Impact_Rate: 0.0
Precipitation_Variability: 0.6516614235073088
