State: indiana
Haunted_Places_Year: 2023
Audio_Evidence_Count: 2
Visual_Evidence_Count: 2
Haunted_Places_Witness_Count: 0.0
Morning_Event_Count: 2.0
Evening_Event_Count: 0.0
Dusk_Event_Count: 0.0
Appar_Orb_Count: 0.0
Appar_Ghost_Count: 1.0
Appar_UFO_Count: 0.0
Murder_Event_Count: 0.0
Death_Event_Count: 1.0
Supernatural_Event_Count: 3.0
Avg_Daylight_Hours_In_Year: 13.054166666666667
Violent_Crime_Per_100k: 332.0
Percent_Of_Crime_Solved: 39.0
Homicide_Incidents_Per_100K: 332.1675748546493
Ozone_ppb: 29.88199395467104
SO2_ppb: 0.8213020446697828
CO_ppb: 316.5854957990868
PM25_ugm3: 10.432549738040692
PM25_nitrate_ugm3: 1.2623333333333335
Extreme_Precipitation_Event_Rate: 0.0
Precipitation_Impact_Rate: 0.0
Precipitation_Variability: 0.5319424548469817
