State: new mexico
Haunted_Places_Year: 2023
Audio_Evidence_Count: 0
Visual_Evidence_Count: 2
Haunted_Places_Witness_Count: 0.0
Morning_Event_Count: 1.0
Evening_Event_Count: 0.0
Dusk_Event_Count: 0.0
Appar_Orb_Count: 0.0
Appar_Ghost_Count: 2.0
Appar_UFO_Count: 0.0
Murder_Event_Count: 1.0
Death_Event_Count: 0.0
Supernatural_Event_Count: 2.0
Avg_Daylight_Hours_In_Year: 13.261111111111111
Violent_Crime_Per_100k: 749.0
Percent_Of_Crime_Solved: 29.0
Homicide_Incidents_Per_100K: 749.3481512941675
Ozone_ppb: 35.31795710133112
SO2_ppb: 24.975660094465677
CO_ppb: 214.04902374429224
PM25_ugm3: 5.81205835322014
PM25_sulfate_ugm3: 3.345779220779221
PM25_nitrate_ugm3: 0.2122420634920635
Extreme_Precipitation_Event_Rate: 0.0
Precipitation_Impact_Rate: 0.0
Precipitation_Variability: 0.6382187939658397
