State: arizona
Haunted_Places_Year: 2023
Audio_Evidence_Count: 1
Visual_Evidence_Count: 3
Haunted_Places_Witness_Count: 0.0
Morning_Event_Count: 0.0
Evening_Event_Count: 0.0
Dusk_Event_Count: 0.0
Appar_Orb_Count: 0.0
Appar_Ghost_Count: 2.0
Appar_UFO_Count: 0.0
Murder_Event_Count: 1.0
Death_Event_Count: 0.0
Supernatural_Event_Count: 0.0
Avg_Daylight_Hours_In_Year: 12.911111111111111
Violent_Crime_Per_100k: 409.0
Percent_Of_Crime_Solved: 39.0
Homicide_Incidents_Per_100K: 408.8493279277611
Ozone_ppb: 36.6755331211693
SO2_ppb: 0.5581633439171559
CO_ppb: 286.9695506296824
PM25_ugm3: 7.145828154537053
PM25_sulfate_ugm3: 5.042316554389827
PM25_nitrate_ugm3: 0.2802968480972579
Extreme_Precipitation_Event_Rate: 0.0
Precipitation_Impact_Rate: 0.0
Precipitation_Variability: 0.5021742567387963
