State: new york
Haunted_Places_Year: 2023
Audio_Evidence_Count: 1
Visual_Evidence_Count: 3
Haunted_Places_Witness_Count: 0.0
Morning_Event_Count: 1.0
Evening_Event_Count: 0.0
Dusk_Event_Count: 0.0
Appar_Orb_Count: 0.0
Appar_Ghost_Count: 0.0
Appar_UFO_Count: 0.0
Murder_Event_Count: 0.0
Death_Event_Count: 0.0
Supernatural_Event_Count: 2.0
Avg_Daylight_Hours_In_Year: 13.333333333333334
Violent_Crime_Per_100k: 390.0
Percent_Of_Crime_Solved: 58.0
Homicide_Incidents_Per_100K: 389.8480298822515
Ozone_ppb: 29.60486922827281
SO2_ppb: 0.5950909614477138
CO_ppb: 250.49816958503567
PM25_ugm3: 8.784326001071165
PM25_sulfate_ugm3: 8.03622348894252
PM25_nitrate_ugm3: 0.9595501770956316
Extreme_Precipitation_Event_Rate: 0.0
Precipitation_Impact_Rate: 0.0
Precipitation_Variability: 0.1916918493338251
