State: alabama
Haunted_Places_Year: 2023
Audio_Evidence_Count: 1
Visual_Evidence_Count: 2
Haunted_Places_Witness_Count: 0.0
Morning_Event_Count: 1.0
Evening_Event_Count: 1.0
Dusk_Event_Count: 0.0
Appar_Orb_Count: 0.0
Appar_Ghost_Count: 1.0
Appar_UFO_Count: 0.0
Murder_Event_Count: 0.0
Death_Event_Count: 0.0
Supernatural_Event_Count: 1.0
Avg_Daylight_Hours_In_Year: 13.125
Binge_Drinking_Rate: 
Annual_Alcohol_Deaths: 
Binge_Times_Monthly: 
Violent_Crime_Per_100k: 404.0
Percent_Of_Crime_Solved: 37.0
Homicide_Incidents_Per_100K: 403.9371490630851
Anxiety_Disorder_Count: 
Attention_Deficit/Hyperactivity_Disorder_Count: 
Bipolar_Disorder_Count: 
Primary_Depressive_Disorder_Count: 
Trauma_And_Stressor_Related_Disorder_Count: 
Ozone_ppb: 28.547639205171496
SO2_ppb: 1.0019554303068172
CO_ppb: 173.7129374429224
PM25_ugm3: 8.799552948798528
PM25_sulfate_ugm3: 12.590283385491404
PM25_nitrate_ugm3: 0.3444464769647696
Extreme_Precipitation_Event_Rate: 0.019903048271261
Precipitation_Impact_Rate: 4.602191181317566
Precipitation_Variability: 1.1648128714993369
