State: montana
Haunted_Places_Year: 2023
Audio_Evidence_Count: 0
Visual_Evidence_Count: 1
Haunted_Places_Witness_Count: 0.0
Morning_Event_Count: 0.0
Evening_Event_Count: 0.0
Dusk_Event_Count: 0.0
Appar_Orb_Count: 0.0
Appar_Ghost_Count: 1.0
Appar_UFO_Count: 0.0
Murder_Event_Count: 0.0
Death_Event_Count: 1.0
Supernatural_Event_Count: 0.0
Avg_Daylight_Hours_In_Year: 13.041666666666668
Binge_Drinking_Rate: 
Annual_Alcohol_Deaths: 
Binge_Times_Monthly: 
Violent_Crime_Per_100k: 442.0
Percent_Of_Crime_Solved: 57.0
Homicide_Incidents_Per_100K: 441.9974364678341
Anxiety_Disorder_Count: 
Attention_Deficit/Hyperactivity_Disorder_Count: 
Bipolar_Disorder_Count: 
Primary_Depressive_Disorder_Count: 
Trauma_And_Stressor_Related_Disorder_Count: 
Ozone_ppb: 31.73657342853063
SO2_ppb: 1.1275493336814668
CO_ppb: 166.3417041198502
PM25_ugm3: 7.018923053374402
PM25_sulfate_ugm3: 8.404762155932572
PM25_nitrate_ugm3: 0.2884889839958022
Extreme_Precipitation_Event_Rate: 0.0922317784592681
Precipitation_Impact_Rate: 16.249365906523092
Precipitation_Variability: 3.916050400501186
