State: massachusetts
Haunted_Places_Year: 2023
Audio_Evidence_Count: 1
Visual_Evidence_Count: 1
Haunted_Places_Witness_Count: 0.0
Morning_Event_Count: 0.0
Evening_Event_Count: 0.0
Dusk_Event_Count: 0.0
Appar_Orb_Count: 0.0
Appar_Ghost_Count: 0.0
Appar_UFO_Count: 0.0
Murder_Event_Count: 0.0
Death_Event_Count: 0.0
Supernatural_Event_Count: 0.0
Avg_Daylight_Hours_In_Year: 12.883333333333333
Binge_Drinking_Rate: 
Annual_Alcohol_Deaths: 
Binge_Times_Monthly: 
Violent_Crime_Per_100k: 314.0
Percent_Of_Crime_Solved: 50.0
Homicide_Incidents_Per_100K: 314.1943488722754
Anxiety_Disorder_Count: 
Attention_Deficit/Hyperactivity_Disorder_Count: 
Bipolar_Disorder_Count: 
Primary_Depressive_Disorder_Count: 
Trauma_And_Stressor_Related_Disorder_Count: 
Ozone_ppb: 29.65955272847133
SO2_ppb: 0.2642949484901262
CO_ppb: 289.20589584474885
PM25_ugm3: 7.185204285877843
PM25_sulfate_ugm3: 4.714462809917356
PM25_nitrate_ugm3: 0.5168239669421487
Extreme_Precipitation_Event_Rate: 0.0
Precipitation_Impact_Rate: 0.0
Precipitation_Variability: 0.9824937720331772
