State: new jersey
Haunted_Places_Year: 2023
Audio_Evidence_Count: 2
Visual_Evidence_Count: 3
Haunted_Places_Witness_Count: 0.0
Morning_Event_Count: 1.0
Evening_Event_Count: 0.0
Dusk_Event_Count: 0.0
Appar_Orb_Count: 0.0
Appar_Ghost_Count: 2.0
Appar_UFO_Count: 0.0
Murder_Event_Count: 0.0
Death_Event_Count: 1.0
Supernatural_Event_Count: 2.0
Avg_Daylight_Hours_In_Year: 12.933333333333334
Violent_Crime_Per_100k: 221.0
Percent_Of_Crime_Solved: 48.0
Homicide_Incidents_Per_100K: 221.3362600866811
Ozone_ppb: 27.554020071789346
SO2_ppb: 0.442391083651785
CO_ppb: 374.95069804414
PM25_ugm3: 9.068394688786796
PM25_sulfate_ugm3: 7.396638655462185
PM25_nitrate_ugm3: 0.9515621951219512
Extreme_Precipitation_Event_Rate: 0.0107654284199128
Precipitation_Impact_Rate: 2.628919722765457
Precipitation_Variability: 0.6677990184997218
