State: virginia
Haunted_Places_Year: 2023
Audio_Evidence_Count: 0
Visual_Evidence_Count: 1
Haunted_Places_Witness_Count: 0.0
Morning_Event_Count: 0.0
Evening_Event_Count: 0.0
Dusk_Event_Count: 0.0
Appar_Orb_Count: 0.0
Appar_Ghost_Count: 1.0
Appar_UFO_Count: 0.0
Murder_Event_Count: 0.0
Death_Event_Count: 1.0
Supernatural_Event_Count: 0.0
Avg_Daylight_Hours_In_Year: 12.8
Violent_Crime_Per_100k: 236.0
Percent_Of_Crime_Solved: 54.0
Homicide_Incidents_Per_100K: 236.2289285379094
Ozone_ppb: 29.355683118940277
SO2_ppb: 0.6318332045254034
CO_ppb: 280.7960993146808
PM25_ugm3: 8.621376175667129
PM25_sulfate_ugm3: 6.693963415779467
PM25_nitrate_ugm3: 0.3928168044077135
Extreme_Precipitation_Event_Rate: 0.0
Precipitation_Impact_Rate: 0.0
Precipitation_Variability: 0.5020728436249052
