State: iowa
Haunted_Places_Year: 2021
Audio_Evidence_Count: 0
Visual_Evidence_Count: 2
Haunted_Places_Witness_Count: 0.0
Morning_Event_Count: 0.0
Evening_Event_Count: 0.0
Dusk_Event_Count: 0.0
Appar_Orb_Count: 0.0
Appar_Ghost_Count: 1.0
Appar_UFO_Count: 0.0
Murder_Event_Count: 0.0
Death_Event_Count: 1.0
Supernatural_Event_Count: 1.0
Avg_Daylight_Hours_In_Year: 13.183333333333332
Anxiety_Disorder_Count: 100821.0
Attention_Deficit/Hyperactivity_Disorder_Count: 40064.0
Bipolar_Disorder_Count: 18288.0
Primary_Depressive_Disorder_Count: 78806.0
Trauma_And_Stressor_Related_Disorder_Count: 44537.0
