State: utah
Haunted_Places_Year: 2020
Audio_Evidence_Count: 0
Visual_Evidence_Count: 2
Haunted_Places_Witness_Count: 0.0
Morning_Event_Count: 0.0
Evening_Event_Count: 0.0
Dusk_Event_Count: 0.0
Appar_Orb_Count: 0.0
Appar_Ghost_Count: 1.0
Appar_UFO_Count: 0.0
Murder_Event_Count: 1.0
Death_Event_Count: 0.0
Supernatural_Event_Count: 1.0
Avg_Daylight_Hours_In_Year: 12.744444444444445
Anxiety_Disorder_Count: 21525.0
Attention_Deficit/Hyperactivity_Disorder_Count: 5149.0
Bipolar_Disorder_Count: 4655.0
Primary_Depressive_Disorder_Count: 16790.0
Trauma_And_Stressor_Related_Disorder_Count: 10866.0
