State: florida
Haunted_Places_Year: 2023
Audio_Evidence_Count: 0
Visual_Evidence_Count: 2
Haunted_Places_Witness_Count: 0.0
Morning_Event_Count: 2.0
Evening_Event_Count: 0.0
Dusk_Event_Count: 0.0
Appar_Orb_Count: 0.0
Appar_Ghost_Count: 1.0
Appar_UFO_Count: 0.0
Murder_Event_Count: 0.0
Death_Event_Count: 0.0
Supernatural_Event_Count: 2.0
Avg_Daylight_Hours_In_Year: 13.166666666666666
Violent_Crime_Per_100k: 290.0
Percent_Of_Crime_Solved: 30.0
Homicide_Incidents_Per_100K: 290.2206678370257
Ozone_ppb: 29.308728595603675
SO2_ppb: 0.8501887609245038
CO_ppb: 283.7966060766087
PM25_ugm3: 7.616355088607086
PM25_sulfate_ugm3: 9.03189894919999
PM25_nitrate_ugm3: 0.3212045333333333
Extreme_Precipitation_Event_Rate: 0.0046429163234584
Precipitation_Impact_Rate: 1.2521002231989165
Precipitation_Variability: 0.3791046454191092
