State: kentucky
Haunted_Places_Year: 2022
Audio_Evidence_Count: 0
Visual_Evidence_Count: 1
Haunted_Places_Witness_Count: 0.0
Morning_Event_Count: 0.0
Evening_Event_Count: 0.0
Dusk_Event_Count: 0.0
Appar_Orb_Count: 0.0
Appar_Ghost_Count: 0.0
Appar_UFO_Count: 0.0
Murder_Event_Count: 0.0
Death_Event_Count: 1.0
Supernatural_Event_Count: 1.0
Avg_Daylight_Hours_In_Year: 13.405555555555557
Binge_Drinking_Rate: 
Annual_Alcohol_Deaths: 
Binge_Times_Monthly: 
Violent_Crime_Per_100k: 
Percent_Of_Crime_Solved: 
Homicide_Incidents_Per_100K: 
Anxiety_Disorder_Count: 40654.0
Attention_Deficit/Hyperactivity_Disorder_Count: 17770.0
Bipolar_Disorder_Count: 11741.0
Primary_Depressive_Disorder_Count: 42501.0
Trauma_And_Stressor_Related_Disorder_Count: 36274.0
Ozone_ppb: 
SO2_ppb: 
CO_ppb: 
PM25_ugm3: 
PM25_sulfate_ugm3: 
PM25_nitrate_ugm3: 
Extreme_Precipitation_Event_Rate: 
Precipitation_Impact_Rate: 
Precipitation_Variability: 
