State: north carolina
Haunted_Places_Year: 2023
Audio_Evidence_Count: 0
Visual_Evidence_Count: 1
Haunted_Places_Witness_Count: 0.0
Morning_Event_Count: 0.0
Evening_Event_Count: 0.0
Dusk_Event_Count: 0.0
Appar_Orb_Count: 0.0
Appar_Ghost_Count: 0.0
Appar_UFO_Count: 0.0
Murder_Event_Count: 0.0
Death_Event_Count: 0.0
Supernatural_Event_Count: 1.0
Avg_Daylight_Hours_In_Year: 13.216666666666667
Violent_Crime_Per_100k: 391.0
Percent_Of_Crime_Solved: 35.0
Homicide_Incidents_Per_100K: 391.3805105832306
Ozone_ppb: 30.291801524910973
SO2_ppb: 0.1483128762810321
CO_ppb: 305.46489075342464
PM25_ugm3: 8.55514610351367
PM25_sulfate_ugm3: 6.769796773194445
PM25_nitrate_ugm3: 0.3263128099173553
Extreme_Precipitation_Event_Rate: 0.0
Precipitation_Impact_Rate: 0.0
Precipitation_Variability: 0.4214172834168191
