State: maine
Haunted_Places_Year: 2023
Audio_Evidence_Count: 1
Visual_Evidence_Count: 1
Haunted_Places_Witness_Count: 0.0
Morning_Event_Count: 1.0
Evening_Event_Count: 0.0
Dusk_Event_Count: 0.0
Appar_Orb_Count: 0.0
Appar_Ghost_Count: 0.0
Appar_UFO_Count: 0.0
Murder_Event_Count: 0.0
Death_Event_Count: 0.0
Supernatural_Event_Count: 1.0
Avg_Daylight_Hours_In_Year: 13.175
Violent_Crime_Per_100k: 102.0
Percent_Of_Crime_Solved: 54.0
Homicide_Incidents_Per_100K: 102.4559332015975
Ozone_ppb: 29.6742709565702
SO2_ppb: 0.0476504964307458
CO_ppb: 176.6205966117216
PM25_ugm3: 5.727165380009501
PM25_sulfate_ugm3: 5.245154434925209
PM25_nitrate_ugm3: 0.1597757575757575
Extreme_Precipitation_Event_Rate: 0.0
Precipitation_Impact_Rate: 0.0
Precipitation_Variability: 3.552040589748321
