State: colorado
Haunted_Places_Year: 2023
Audio_Evidence_Count: 0
Visual_Evidence_Count: 0
Haunted_Places_Witness_Count: 0.0
Morning_Event_Count: 1.0
Evening_Event_Count: 0.0
Dusk_Event_Count: 0.0
Appar_Orb_Count: 0.0
Appar_Ghost_Count: 0.0
Appar_UFO_Count: 0.0
Murder_Event_Count: 0.0
Death_Event_Count: 0.0
Supernatural_Event_Count: 1.0
Violent_Crime_Per_100k: 474.0
Percent_Of_Crime_Solved: 47.0
Homicide_Incidents_Per_100K: 473.9851742459946
Ozone_ppb: 39.71197258727561
SO2_ppb: 1.316279561033882
CO_ppb: 291.0334097331435
PM25_ugm3: 6.365334237034678
PM25_sulfate_ugm3: 4.428815725762446
PM25_nitrate_ugm3: 0.4585417653512695
Extreme_Precipitation_Event_Rate: 0.017319874174578
Precipitation_Impact_Rate: 1.638808524071334
Precipitation_Variability: 0.4539480720921278
