State: alabama
Haunted_Places_Year: 2020
Audio_Evidence_Count: 1
Visual_Evidence_Count: 2
Haunted_Places_Witness_Count: 0.0
Morning_Event_Count: 0.0
Evening_Event_Count: 0.0
Dusk_Event_Count: 0.0
Appar_Orb_Count: 0.0
Appar_Ghost_Count: 0.0
Appar_UFO_Count: 0.0
Murder_Event_Count: 0.0
Death_Event_Count: 2.0
Supernatural_Event_Count: 0.0
Avg_Daylight_Hours_In_Year: 13.21111111111111
Binge_Drinking_Rate: 
Annual_Alcohol_Deaths: 
Binge_Times_Monthly: 
Violent_Crime_Per_100k: 
Percent_Of_Crime_Solved: 
Homicide_Incidents_Per_100K: 
Anxiety_Disorder_Count: 16620.0
Attention_Deficit/Hyperactivity_Disorder_Count: 15797.0
Bipolar_Disorder_Count: 12055.0
Primary_Depressive_Disorder_Count: 31107.0
Trauma_And_Stressor_Related_Disorder_Count: 13115.0
Ozone_ppb: 
SO2_ppb: 
CO_ppb: 
PM25_ugm3: 
PM25_sulfate_ugm3: 
PM25_nitrate_ugm3: 
Extreme_Precipitation_Event_Rate: 
Precipitation_Impact_Rate: 
Precipitation_Variability: 
