State: south carolina
Haunted_Places_Year: 2023
Audio_Evidence_Count: 1
Visual_Evidence_Count: 2
Haunted_Places_Witness_Count: 0.0
Morning_Event_Count: 1.0
Evening_Event_Count: 0.0
Dusk_Event_Count: 0.0
Appar_Orb_Count: 0.0
Appar_Ghost_Count: 2.0
Appar_UFO_Count: 0.0
Murder_Event_Count: 0.0
Death_Event_Count: 0.0
Supernatural_Event_Count: 0.0
Violent_Crime_Per_100k: 471.0
Percent_Of_Crime_Solved: 48.0
Homicide_Incidents_Per_100K: 471.0475653454743
Ozone_ppb: 28.512677521357027
SO2_ppb: 0.1701967863386309
CO_ppb: 125.8970879120879
PM25_ugm3: 8.781919288842122
PM25_sulfate_ugm3: 6.126666666666667
PM25_nitrate_ugm3: 0.2614834710743801
Extreme_Precipitation_Event_Rate: 0.0195372599969717
Precipitation_Impact_Rate: 3.4856456087566
Precipitation_Variability: 0.6833856210622118
