State: kansas
Haunted_Places_Year: 2023
Audio_Evidence_Count: 1
Visual_Evidence_Count: 2
Haunted_Places_Witness_Count: 0.0
Morning_Event_Count: 0.0
Evening_Event_Count: 0.0
Dusk_Event_Count: 0.0
Appar_Orb_Count: 0.0
Appar_Ghost_Count: 0.0
Appar_UFO_Count: 0.0
Murder_Event_Count: 1.0
Death_Event_Count: 0.0
Supernatural_Event_Count: 0.0
Avg_Daylight_Hours_In_Year: 13.166666666666666
Violent_Crime_Per_100k: 430.0
Percent_Of_Crime_Solved: 47.0
Homicide_Incidents_Per_100K: 429.6821066563828
Ozone_ppb: 32.118789149009345
SO2_ppb: 0.0761599903627791
CO_ppb: 142.01241554054056
PM25_ugm3: 9.33236153257327
PM25_sulfate_ugm3: 5.638429752066116
PM25_nitrate_ugm3: 0.7092520661157026
Extreme_Precipitation_Event_Rate: 0.0
Precipitation_Impact_Rate: 0.0
Precipitation_Variability: 0.8144220510610011
