State: oklahoma
Haunted_Places_Year: 2023
Audio_Evidence_Count: 1
Visual_Evidence_Count: 2
Haunted_Places_Witness_Count: 0.0
Morning_Event_Count: 1.0
Evening_Event_Count: 0.0
Dusk_Event_Count: 0.0
Appar_Orb_Count: 0.0
Appar_Ghost_Count: 2.0
Appar_UFO_Count: 0.0
Murder_Event_Count: 0.0
Death_Event_Count: 1.0
Supernatural_Event_Count: 0.0
Avg_Daylight_Hours_In_Year: 12.783333333333333
Violent_Crime_Per_100k: 414.0
Percent_Of_Crime_Solved: 38.0
Homicide_Incidents_Per_100K: 413.6834751582703
Ozone_ppb: 33.268587413552545
SO2_ppb: 0.2106138105425173
CO_ppb: 359.0431644324853
PM25_ugm3: 9.138489424824526
PM25_sulfate_ugm3: 7.760024801941726
PM25_nitrate_ugm3: 0.6041590785907859
Extreme_Precipitation_Event_Rate: 0.0
Precipitation_Impact_Rate: 0.0
Precipitation_Variability: 1.0673110881102488
