State: north carolina
Haunted_Places_Year: 2018
Audio_Evidence_Count: 0
Visual_Evidence_Count: 0
Haunted_Places_Witness_Count: 0.0
Morning_Event_Count: 0.0
Evening_Event_Count: 0.0
Dusk_Event_Count: 0.0
Appar_Orb_Count: 0.0
Appar_Ghost_Count: 0.0
Appar_UFO_Count: 0.0
Murder_Event_Count: 0.0
Death_Event_Count: 0.0
Supernatural_Event_Count: 0.0
Avg_Daylight_Hours_In_Year: 13.116666666666667
Anxiety_Disorder_Count: 21286.0
Attention_Deficit/Hyperactivity_Disorder_Count: 6321.0
Bipolar_Disorder_Count: 19576.0
Primary_Depressive_Disorder_Count: 39025.0
Trauma_And_Stressor_Related_Disorder_Count: 21503.0
