State: mississippi
Haunted_Places_Year: 2022
Audio_Evidence_Count: 1
Visual_Evidence_Count: 1
Haunted_Places_Witness_Count: 0.0
Morning_Event_Count: 0.0
Evening_Event_Count: 0.0
Dusk_Event_Count: 0.0
Appar_Orb_Count: 0.0
Appar_Ghost_Count: 0.0
Appar_UFO_Count: 0.0
Murder_Event_Count: 0.0
Death_Event_Count: 0.0
Supernatural_Event_Count: 0.0
Anxiety_Disorder_Count: 22950.0
Attention_Deficit/Hyperactivity_Disorder_Count: 22028.0
Bipolar_Disorder_Count: 12248.0
Primary_Depressive_Disorder_Count: 33402.0
Trauma_And_Stressor_Related_Disorder_Count: 18016.0
