State: georgia
Haunted_Places_Year: 2023
Audio_Evidence_Count: 1
Visual_Evidence_Count: 3
Haunted_Places_Witness_Count: 0.0
Morning_Event_Count: 1.0
Evening_Event_Count: 0.0
Dusk_Event_Count: 0.0
Appar_Orb_Count: 0.0
Appar_Ghost_Count: 2.0
Appar_UFO_Count: 0.0
Murder_Event_Count: 0.0
Death_Event_Count: 0.0
Supernatural_Event_Count: 2.0
Avg_Daylight_Hours_In_Year: 12.733333333333334
Violent_Crime_Per_100k: 352.0
Percent_Of_Crime_Solved: 31.0
Homicide_Incidents_Per_100K: 351.79255989563
Ozone_ppb: 28.082805802998514
SO2_ppb: 1.3075019210375944
CO_ppb: 468.7642486301369
PM25_ugm3: 10.050403799932962
PM25_sulfate_ugm3: 9.139986329058068
PM25_nitrate_ugm3: 0.3086429981634527
Extreme_Precipitation_Event_Rate: 0.0
Precipitation_Impact_Rate: 0.0
Precipitation_Variability: 0.4154518060328938
