State: new hampshire
Haunted_Places_Year: 2023
Audio_Evidence_Count: 0
Visual_Evidence_Count: 0
Haunted_Places_Witness_Count: 0.0
Morning_Event_Count: 1.0
Evening_Event_Count: 0.0
Dusk_Event_Count: 0.0
Appar_Orb_Count: 0.0
Appar_Ghost_Count: 0.0
Appar_UFO_Count: 0.0
Murder_Event_Count: 0.0
Death_Event_Count: 0.0
Supernatural_Event_Count: 1.0
Avg_Daylight_Hours_In_Year: 
Binge_Drinking_Rate: 
Annual_Alcohol_Deaths: 
Binge_Times_Monthly: 
Violent_Crime_Per_100k: 107.0
Percent_Of_Crime_Solved: 46.0
Homicide_Incidents_Per_100K: 107.199865340422
Anxiety_Disorder_Count: 
Attention_Deficit/Hyperactivity_Disorder_Count: 
Bipolar_Disorder_Count: 
Primary_Depressive_Disorder_Count: 
Trauma_And_Stressor_Related_Disorder_Count: 
Ozone_ppb: 30.097187163544746
SO2_ppb: 0.4338857183748207
CO_ppb: 154.81150877192982
PM25_ugm3: 5.837930347630746
PM25_sulfate_ugm3: 3.674517906336088
PM25_nitrate_ugm3: 0.2351528925619835
Extreme_Precipitation_Event_Rate: 0.0725937530171778
Precipitation_Impact_Rate: 15.153945942335875
Precipitation_Variability: 3.341765347494074
