State: arizona
Haunted_Places_Year: 2018
Audio_Evidence_Count: 1
Visual_Evidence_Count: 1
Haunted_Places_Witness_Count: 0.0
Morning_Event_Count: 0.0
Evening_Event_Count: 0.0
Dusk_Event_Count: 0.0
Appar_Orb_Count: 0.0
Appar_Ghost_Count: 1.0
Appar_UFO_Count: 0.0
Murder_Event_Count: 0.0
Death_Event_Count: 0.0
Supernatural_Event_Count: 1.0
Avg_Daylight_Hours_In_Year: 12.966666666666669
Anxiety_Disorder_Count: 58442.0
Attention_Deficit/Hyperactivity_Disorder_Count: 34895.0
Bipolar_Disorder_Count: 31378.0
Primary_Depressive_Disorder_Count: 52897.0
Trauma_And_Stressor_Related_Disorder_Count: 23939.0
