State: minnesota
Haunted_Places_Year: 2020
Audio_Evidence_Count: 0
Visual_Evidence_Count: 0
Haunted_Places_Witness_Count: 0.0
Morning_Event_Count: 0.0
Evening_Event_Count: 0.0
Dusk_Event_Count: 0.0
Appar_Orb_Count: 0.0
Appar_Ghost_Count: 0.0
Appar_UFO_Count: 0.0
Murder_Event_Count: 0.0
Death_Event_Count: 1.0
Supernatural_Event_Count: 0.0
Anxiety_Disorder_Count: 147723.0
Attention_Deficit/Hyperactivity_Disorder_Count: 48537.0
Bipolar_Disorder_Count: 24956.0
Primary_Depressive_Disorder_Count: 126047.0
Trauma_And_Stressor_Related_Disorder_Count: 107509.0
