State: michigan
Haunted_Places_Year: 2023
Audio_Evidence_Count: 0
Visual_Evidence_Count: 2
Haunted_Places_Witness_Count: 0.0
Morning_Event_Count: 1.0
Evening_Event_Count: 0.0
Dusk_Event_Count: 0.0
Appar_Orb_Count: 0.0
Appar_Ghost_Count: 0.0
Appar_UFO_Count: 0.0
Murder_Event_Count: 0.0
Death_Event_Count: 0.0
Supernatural_Event_Count: 1.0
Avg_Daylight_Hours_In_Year: 13.316666666666666
Violent_Crime_Per_100k: 457.0
Percent_Of_Crime_Solved: 45.0
Homicide_Incidents_Per_100K: 457.17651458899
Ozone_ppb: 30.18602429392447
SO2_ppb: 1.0015005218694923
CO_ppb: 422.22009412189993
PM25_ugm3: 11.196730188186232
PM25_sulfate_ugm3: 4.866528925619835
PM25_nitrate_ugm3: 1.03371062992126
Extreme_Precipitation_Event_Rate: 0.0099232624193846
Precipitation_Impact_Rate: 2.067217128225718
Precipitation_Variability: 0.523035279563688
