State: wisconsin
Haunted_Places_Year: 2023
Audio_Evidence_Count: 0
Visual_Evidence_Count: 1
Haunted_Places_Witness_Count: 0.0
Morning_Event_Count: 0.0
Evening_Event_Count: 0.0
Dusk_Event_Count: 0.0
Appar_Orb_Count: 0.0
Appar_Ghost_Count: 0.0
Appar_UFO_Count: 0.0
Murder_Event_Count: 1.0
Death_Event_Count: 0.0
Supernatural_Event_Count: 0.0
Avg_Daylight_Hours_In_Year: 13.016666666666667
Violent_Crime_Per_100k: 289.0
Percent_Of_Crime_Solved: 52.0
Homicide_Incidents_Per_100K: 288.5658916367998
Ozone_ppb: 34.03241226366354
SO2_ppb: 0.6192196691606116
CO_ppb: 252.52605753424655
PM25_ugm3: 9.545831206862813
PM25_sulfate_ugm3: 5.0486956521739135
PM25_nitrate_ugm3: 1.2618490358126724
Extreme_Precipitation_Event_Rate: 0.01696721831618
Precipitation_Impact_Rate: 2.877467903113111
Precipitation_Variability: 0.6686539936255739
