State: louisiana
Haunted_Places_Year: 2023
Audio_Evidence_Count: 0
Visual_Evidence_Count: 1
Haunted_Places_Witness_Count: 0.0
Morning_Event_Count: 1.0
Evening_Event_Count: 0.0
Dusk_Event_Count: 0.0
Appar_Orb_Count: 0.0
Appar_Ghost_Count: 1.0
Appar_UFO_Count: 0.0
Murder_Event_Count: 0.0
Death_Event_Count: 1.0
Supernatural_Event_Count: 0.0
Avg_Daylight_Hours_In_Year: 13.15
Binge_Drinking_Rate: 
Annual_Alcohol_Deaths: 
Binge_Times_Monthly: 
Violent_Crime_Per_100k: 548.0
Percent_Of_Crime_Solved: 38.0
Homicide_Incidents_Per_100K: 548.0187041309
Anxiety_Disorder_Count: 
Attention_Deficit/Hyperactivity_Disorder_Count: 
Bipolar_Disorder_Count: 
Primary_Depressive_Disorder_Count: 
Trauma_And_Stressor_Related_Disorder_Count: 
Ozone_ppb: 27.86780436340949
SO2_ppb: 0.9042991352342964
CO_ppb: 310.7402896253602
PM25_ugm3: 9.496552075065829
PM25_sulfate_ugm3: 9.30782952530569
PM25_nitrate_ugm3: 0.3951708333333333
Extreme_Precipitation_Event_Rate: 0.0214695614219462
Precipitation_Impact_Rate: 4.989744124693496
Precipitation_Variability: 1.196255978880785
