State: washington
Haunted_Places_Year: 2023
Audio_Evidence_Count: 2
Visual_Evidence_Count: 2
Haunted_Places_Witness_Count: 0.0
Morning_Event_Count: 0.0
Evening_Event_Count: 0.0
Dusk_Event_Count: 0.0
Appar_Orb_Count: 0.0
Appar_Ghost_Count: 1.0
Appar_UFO_Count: 0.0
Murder_Event_Count: 1.0
Death_Event_Count: 0.0
Supernatural_Event_Count: 0.0
Avg_Daylight_Hours_In_Year: 13.0
Violent_Crime_Per_100k: 357.0
Percent_Of_Crime_Solved: 40.0
Homicide_Incidents_Per_100K: 357.2178249249957
Ozone_ppb: 28.587777800727316
SO2_ppb: 0.3429870121009009
CO_ppb: 206.9727831050228
PM25_ugm3: 7.291708409636129
PM25_sulfate_ugm3: 6.106635965030937
PM25_nitrate_ugm3: 0.3278911055886262
Extreme_Precipitation_Event_Rate: 0.0129781120247269
Precipitation_Impact_Rate: 5.678316902881284
Precipitation_Variability: 1.600001538723744
