State: missouri
Haunted_Places_Year: 2023
Audio_Evidence_Count: 1
Visual_Evidence_Count: 1
Haunted_Places_Witness_Count: 0.0
Morning_Event_Count: 1.0
Evening_Event_Count: 0.0
Dusk_Event_Count: 0.0
Appar_Orb_Count: 0.0
Appar_Ghost_Count: 1.0
Appar_UFO_Count: 0.0
Murder_Event_Count: 0.0
Death_Event_Count: 0.0
Supernatural_Event_Count: 0.0
Avg_Daylight_Hours_In_Year: 
Binge_Drinking_Rate: 
Annual_Alcohol_Deaths: 
Binge_Times_Monthly: 
Violent_Crime_Per_100k: 459.0
Percent_Of_Crime_Solved: 38.0
Homicide_Incidents_Per_100K: 458.6553340490459
Anxiety_Disorder_Count: 
Attention_Deficit/Hyperactivity_Disorder_Count: 
Bipolar_Disorder_Count: 
Primary_Depressive_Disorder_Count: 
Trauma_And_Stressor_Related_Disorder_Count: 
Ozone_ppb: 32.23095746849545
SO2_ppb: 4.374995727556976
CO_ppb: 280.92907785388127
PM25_ugm3: 9.218277425059496
PM25_sulfate_ugm3: 6.8273109243697485
PM25_nitrate_ugm3: 0.7197256097560976
Extreme_Precipitation_Event_Rate: 0.0162471833476768
Precipitation_Impact_Rate: 2.456244101256996
Precipitation_Variability: 0.5828507206023743
