State: california
Haunted_Places_Year: 2023
Audio_Evidence_Count: 1
Visual_Evidence_Count: 2
Haunted_Places_Witness_Count: 0.0
Morning_Event_Count: 2.0
Evening_Event_Count: 0.0
Dusk_Event_Count: 0.0
Appar_Orb_Count: 0.0
Appar_Ghost_Count: 1.0
Appar_UFO_Count: 0.0
Murder_Event_Count: 0.0
Death_Event_Count: 1.0
Supernatural_Event_Count: 3.0
Avg_Daylight_Hours_In_Year: 12.936666666666667
Violent_Crime_Per_100k: 508.0
Percent_Of_Crime_Solved: 40.0
Homicide_Incidents_Per_100K: 508.2382114724801
Ozone_ppb: 31.20255628519738
SO2_ppb: 0.4264528115693408
CO_ppb: 302.2217322981171
PM25_ugm3: 7.85214616864198
PM25_sulfate_ugm3: 7.709148533850392
PM25_nitrate_ugm3: 1.023528720528589
Extreme_Precipitation_Event_Rate: 0.0
Precipitation_Impact_Rate: 0.0
Precipitation_Variability: 0.0902628039601585
