State: florida
Haunted_Places_Year: 2020
Audio_Evidence_Count: 1
Visual_Evidence_Count: 3
Haunted_Places_Witness_Count: 0.0
Morning_Event_Count: 1.0
Evening_Event_Count: 0.0
Dusk_Event_Count: 0.0
Appar_Orb_Count: 0.0
Appar_Ghost_Count: 3.0
Appar_UFO_Count: 0.0
Murder_Event_Count: 0.0
Death_Event_Count: 0.0
Supernatural_Event_Count: 1.0
Avg_Daylight_Hours_In_Year: 13.066666666666668
Anxiety_Disorder_Count: 21146.0
Attention_Deficit/Hyperactivity_Disorder_Count: 13996.0
Bipolar_Disorder_Count: 32586.0
Primary_Depressive_Disorder_Count: 76893.0
Trauma_And_Stressor_Related_Disorder_Count: 44033.0
