State: pennsylvania
Haunted_Places_Year: 2023
Audio_Evidence_Count: 1
Visual_Evidence_Count: 2
Haunted_Places_Witness_Count: 0.0
Morning_Event_Count: 1.0
Evening_Event_Count: 0.0
Dusk_Event_Count: 0.0
Appar_Orb_Count: 0.0
Appar_Ghost_Count: 1.0
Appar_UFO_Count: 0.0
Murder_Event_Count: 0.0
Death_Event_Count: 0.0
Supernatural_Event_Count: 1.0
Avg_Daylight_Hours_In_Year: 13.027777777777777
Binge_Drinking_Rate: 
Annual_Alcohol_Deaths: 
Binge_Times_Monthly: 
Violent_Crime_Per_100k: 266.0
Percent_Of_Crime_Solved: 50.0
Homicide_Incidents_Per_100K: 266.4314502985453
Anxiety_Disorder_Count: 
Attention_Deficit/Hyperactivity_Disorder_Count: 
Bipolar_Disorder_Count: 
Primary_Depressive_Disorder_Count: 
Trauma_And_Stressor_Related_Disorder_Count: 
Ozone_ppb: 29.18042015272897
SO2_ppb: 0.7297834825543748
CO_ppb: 311.21020389649925
PM25_ugm3: 10.339431806735126
PM25_sulfate_ugm3: 8.015702479338843
PM25_nitrate_ugm3: 1.0376434580570943
Extreme_Precipitation_Event_Rate: 0.0076921479323121
Precipitation_Impact_Rate: 1.5093511639565949
Precipitation_Variability: 0.33660984776775
