State: wisconsin
Haunted_Places_Year: 2019
Audio_Evidence_Count: 0
Visual_Evidence_Count: 2
Haunted_Places_Witness_Count: 0.0
Morning_Event_Count: 3.0
Evening_Event_Count: 0.0
Dusk_Event_Count: 0.0
Appar_Orb_Count: 0.0
Appar_Ghost_Count: 0.0
Appar_UFO_Count: 0.0
Murder_Event_Count: 0.0
Death_Event_Count: 0.0
Supernatural_Event_Count: 2.0
Avg_Daylight_Hours_In_Year: 13.299999999999999
Anxiety_Disorder_Count: 13132.0
Attention_Deficit/Hyperactivity_Disorder_Count: 3917.0
Bipolar_Disorder_Count: 6214.0
Primary_Depressive_Disorder_Count: 12152.0
Trauma_And_Stressor_Related_Disorder_Count: 7821.0
