State: connecticut
Haunted_Places_Year: 2023
Audio_Evidence_Count: 0
Visual_Evidence_Count: 1
Haunted_Places_Witness_Count: 0.0
Morning_Event_Count: 0.0
Evening_Event_Count: 0.0
Dusk_Event_Count: 0.0
Appar_Orb_Count: 0.0
Appar_Ghost_Count: 0.0
Appar_UFO_Count: 0.0
Murder_Event_Count: 0.0
Death_Event_Count: 1.0
Supernatural_Event_Count: 0.0
Violent_Crime_Per_100k: 150.0
Percent_Of_Crime_Solved: 46.0
Homicide_Incidents_Per_100K: 150.2276914366346
Ozone_ppb: 31.030181186829434
SO2_ppb: 0.1238747170651722
CO_ppb: 257.5082898430286
PM25_ugm3: 8.164240877395116
PM25_sulfate_ugm3: 4.314529914529914
PM25_nitrate_ugm3: 0.6469173553719009
Extreme_Precipitation_Event_Rate: 0.0277319891823056
Precipitation_Impact_Rate: 8.994589038265708
Precipitation_Variability: 2.430850016861916
