State: vermont
Haunted_Places_Year: 2023
Audio_Evidence_Count: 0
Visual_Evidence_Count: 0
Haunted_Places_Witness_Count: 0.0
Morning_Event_Count: 0.0
Evening_Event_Count: 0.0
Dusk_Event_Count: 0.0
Appar_Orb_Count: 0.0
Appar_Ghost_Count: 1.0
Appar_UFO_Count: 0.0
Murder_Event_Count: 0.0
Death_Event_Count: 1.0
Supernatural_Event_Count: 1.0
Avg_Daylight_Hours_In_Year: 12.666666666666668
Binge_Drinking_Rate: 
Annual_Alcohol_Deaths: 
Binge_Times_Monthly: 
Violent_Crime_Per_100k: 210.0
Percent_Of_Crime_Solved: 76.0
Homicide_Incidents_Per_100K: 210.3591859933525
Anxiety_Disorder_Count: 
Attention_Deficit/Hyperactivity_Disorder_Count: 
Bipolar_Disorder_Count: 
Primary_Depressive_Disorder_Count: 
Trauma_And_Stressor_Related_Disorder_Count: 
Ozone_ppb: 28.9669197799917
SO2_ppb: 0.1576705799391172
CO_ppb: 208.4781646118722
PM25_ugm3: 6.660633737136899
PM25_sulfate_ugm3: 3.826997245179064
PM25_nitrate_ugm3: 0.4142617079889807
Extreme_Precipitation_Event_Rate: 0.1555023737437352
Precipitation_Impact_Rate: 42.999443495879966
Precipitation_Variability: 9.595439757850428
