city: Decorah
country: United States
description: Supposedly you can see people in the upstairs part of the house, standing in the windows.?
location: Porter House Museum
state: Iowa
state_abbrev: IA
longitude: -91.7899528
latitude: 43.30213940000001
city_longitude: -91.7857092
city_latitude: 43.30330559999999
audio_evidence: False
visual_evidence: False
evidence_date: 1997/02/26
date_source: wikipedia
date_confidence: high
average_daylight_hours: 13.133333333333333
day_duration: 11h 24m
time_of_day: Unknown
apparition_type: Unknown
event_type: Unknown
witness_count: 1
