city: Port Costa
country: United States
description: October 2007 - Has been removed.
location: Port Costa School
state: California
state_abbrev: CA
longitude: -122.1885733
latitude: 38.0448072
city_longitude: -122.1833005
city_latitude: 38.04630969999999
audio_evidence: False
visual_evidence: False
evidence_date: 2025/02/26
date_source: wikipedia
date_confidence: high
average_daylight_hours: 12.966666666666669
day_duration: 11h 32m
time_of_day: Unknown
apparition_type: Unknown
event_type: Unknown
witness_count: 0
