city: Chattanooga
country: United States
description: room 311 - June 2008 - Removed. It was built in the 20th century.
location: Read House
state: Tennessee
state_abbrev: TN
longitude: -85.31106109999999
latitude: 35.0459702
city_longitude: -85.3096801
city_latitude: 35.0456297
audio_evidence: False
visual_evidence: False
evidence_date: 2025/02/26
date_source: wikipedia
date_confidence: high
average_daylight_hours: 13.233333333333333
day_duration: 11h 33m
time_of_day: Unknown
apparition_type: Unknown
event_type: Unknown
witness_count: 0
