city: Saxton's River
country: United States
description: Negative energy reported to follow people.
location: Saxton's River Cemetery
state: Vermont
state_abbrev: VT
longitude: -72.5088359
latitude: 43.1353803
city_longitude: -72.5098115
city_latitude: 43.13785559999999
audio_evidence: False
visual_evidence: False
evidence_date: 2025/05/26
date_source: wikipedia
date_confidence: high
average_daylight_hours: 12.666666666666666
day_duration: 11h 21m
time_of_day: Unknown
apparition_type: Unknown
event_type: Unknown
witness_count: 1
