city: Lake Wales
country: United States
description: stop your car at the bottom of the hill and watch as it goes up the hill ,.... IN NEUTRAL!!!!
location: Spook Hill
state: Florida
state_abbrev: FL
longitude: -81.5823537
latitude: 27.9119304
city_longitude: -81.58590989999999
city_latitude: 27.9014133
audio_evidence: False
visual_evidence: False
evidence_date: 1961/09/19
date_source: wikipedia
date_confidence: high
average_daylight_hours: 13.216666666666669
day_duration: 11h 42m
time_of_day: Unknown
apparition_type: Unknown
event_type: Unknown
witness_count: 0
