city: Pace
country: United States
description: Orbs in the maternity section
location: Wal-Mart
state: Florida
state_abbrev: FL
longitude: -87.11700019999999
latitude: 30.6008767
city_longitude: -87.1610807
city_latitude: 30.5993603
audio_evidence: False
visual_evidence: True
evidence_date: 2025/05/26
date_source: wikipedia
date_confidence: high
average_daylight_hours: 13.166666666666666
day_duration: 11h 42m
time_of_day: Afternoon
apparition_type: Ghost Light
event_type: Unknown
witness_count: 0
