city: Scranton
country: United States
description: June 2008 Removed.
location: Washburn Street Cemetery
state: Pennsylvania
state_abbrev: PA
longitude: -75.69316880000001
latitude: 41.4152227
city_longitude: -75.66241219999999
city_latitude: 41.408969
audio_evidence: False
visual_evidence: False
evidence_date: 2025/02/26
date_source: wikipedia
date_confidence: high
average_daylight_hours: 13.133333333333333
day_duration: 11h 27m
time_of_day: Unknown
apparition_type: Unknown
event_type: Unknown
witness_count: 0
