city: Hancock
country: United States
description: Reported to be haunted.
location: Wilkinson McCreay Cemetery
state: Indiana
state_abbrev: IN
longitude: -85.6161825
latitude: 39.8937949
city_longitude: -85.84862360000001
city_latitude: 39.8249915
audio_evidence: False
visual_evidence: False
evidence_date: 1990/02/26
date_source: wikipedia
date_confidence: high
average_daylight_hours: 13.183333333333334
day_duration: 11h 28m
time_of_day: Unknown
apparition_type: Unknown
event_type: Supernatural Phenomenon
witness_count: 1
