city: Seneca Lake
country: United States
description: It was an old mental hospital that still has patients that have never left. It's now a prison.
location: Williard
state: New York
state_abbrev: NY
longitude: -76.86856159999999
latitude: 42.6820889
city_longitude: -76.92019200000001
city_latitude: 42.6918497
audio_evidence: False
visual_evidence: False
evidence_date: 2025/01/01
date_source: default
date_confidence: low
average_daylight_hours: 13.733333333333333
day_duration: 11h 25m
time_of_day: Afternoon
apparition_type: Unknown
event_type: Unknown
witness_count: 0
